{
  "name": "speedproof",
  "version": "0.1.0",
  "description": "SpeedProof is usefull for anyone who needs to keep track of the velocity of your internet service. With this app you will be able to search, sort, tag speedtest tests and see the data in charts!",
  "main": "app/electron.js",
  "author": "Eduardo Lopes",
  "license": "MIT",
  "scripts": {
    "postinstall": "yarn electron-builder install-app-deps",
    "server": "cross-env NODE_ENV=development yarn webpack-dev-server",
    "wait-server": "yarn wait-on http://localhost:3000",
    "clean-build": "yarn del build/ .cache dist/",
    "build": "yarn clean-build && yarn parcel-build && yarn electron-builder --dir",
    "pack": "yarn electron-builder --win",
    "dev": "yarn concurrently \"yarn server\" \"yarn wait-server && cross-env NODE_ENV=development electron .\""
  },
  "lint-staged": {
    "app/**/*.{aaaaaaaaa}": [
      "yarn run eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "build": {
    "appId": "com.speedproof",
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "files": [
      "app/electron.js",
      "app/DB.js",
      "app/DBConfig.js",
      "app/preload.js",
      "build/**/*"
    ]
  },
  "dependencies": {
    "argila": "../argila/argila",
    "download": "^8.0.0",
    "electron-is-dev": "^1.2.0",
    "file-loader": "^6.0.0",
    "i18next": "^19.6.3",
    "i18next-browser-languagedetector": "^6.0.0",
    "i18next-xhr-backend": "^3.2.2",
    "lodash": "^4.17.20",
    "material-icons": "^0.3.1",
    "matter-js": "^0.14.2",
    "moment": "^2.27.0",
    "pixi.js": "^5.3.3",
    "poly-decomp": "^0.3.0",
    "prop-types": "^15.7.2",
    "purecss": "^2.0.3",
    "rc-calendar": "^9.15.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.0",
    "react-router-dom": "^5.2.0",
    "recharts": "^2.0.0-beta.1",
    "sat": "^0.8.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.2.0",
    "sha256-file": "^1.0.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.1",
    "cssnano": "^4.1.10",
    "del-cli": "^3.0.1",
    "electron": "^9.2.0",
    "electron-builder": "^22.8.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-modules": "^3.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "react-refresh": "^0.8.3",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "sugarss": "^2.0.0",
    "wait-on": "^5.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "resolutions": {
    "elliptic": "6.5.3",
    "jquery": "3.5.0"
  }
}
